n = int(input("Укажите верхнюю границу суммы "))
# начальное значение суммы
s = 0
# начальное значение индексной переменной

k = 0

# оператор цикла Вайл
while k < n:
    k = k+1
    # Прибавление слагаемого к сумме
    s = s+k
    # отображение результата


print("Сумма чисел от 1 до ", n, "равна ", s)